# openmrs-module-htmlwidgets

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/htmlwidgets/: ModuleActivator.java
api/src/main/java/org/openmrs/module/htmlwidgets/service/: HtmlWidgetsService.java  HtmlWidgetsServiceImpl.java
api/src/main/java/org/openmrs/module/htmlwidgets/service/db/: HibernateHtmlWidgetsDAO.java  HtmlWidgetsDAO.java
api/src/main/java/org/openmrs/module/htmlwidgets/util/: ReflectionUtil.java
api/src/main/resources/: log4j.xml  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/htmlwidgets/service/: HtmlWidgetsServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  htmlwidgets-hibernate.cfg.xml
bamboo-specs/: bamboo.yml
metadata/: config.xml  log4j.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/htmlwidgets/web/: WidgetUtil.java
omod/src/main/java/org/openmrs/module/htmlwidgets/web/controller/: ConceptSearchController.java  DemoController.java  PatientSearchController.java  PersonSearchController.java  UserSearchController.java
omod/src/main/java/org/openmrs/module/htmlwidgets/web/demo/: Demo.java  PatientLocationMethod.java
omod/src/main/java/org/openmrs/module/htmlwidgets/web/handler/: CodedHandler.java  CollectionHandler.java  ConceptHandler.java  EnumHandler.java  FormHandler.java  IntegerHandler.java  LocationHandler.java  ObjectHandler.java  OpenmrsMetadataHandler.java  OrderTypeHandler.java  PatientHandler.java  PersonHandler.java  ProgramWorkflowStateHandler.java  StringHandler.java  UserHandler.java  WidgetHandler.java
omod/src/main/java/org/openmrs/module/htmlwidgets/web/html/: Attribute.java  CheckboxWidget.java  CodedWidget.java  DateWidget.java  FileUploadWidget.java  HtmlUtil.java  RadioWidget.java  RepeatingWidget.java  TextAreaWidget.java  TextWidget.java  Widget.java  WidgetFactory.java
omod/src/main/java/org/openmrs/module/htmlwidgets/web/taglib/: WidgetTag.java
omod/src/main/resources/: config.xml  moduleApplicationContext.xml  sqldiff.xml
omod/src/main/webapp/: demonstration.jsp
omod/src/main/webapp/resources/: htmlwidgets.js  htmlwidgets.tld
src/org/openmrs/module/htmlwidgets/: ModuleActivator.java
src/org/openmrs/module/htmlwidgets/service/db/: HibernateHtmlWidgetsDAO.java  HtmlWidgetsDAO.java
web/module/resources/: jquery.autocomplete.css
web/src/org/openmrs/module/htmlwidgets/web/: WidgetConfig.java
web/src/org/openmrs/module/htmlwidgets/web/controller/: ConceptSearchController.java  DemoController.java  UserSearchController.java
web/src/org/openmrs/module/htmlwidgets/web/demo/: Demo.java
web/src/org/openmrs/module/htmlwidgets/web/handler/: BooleanHandler.java  ClassHandler.java  CohortHandler.java  DateHandler.java  DoubleHandler.java  DrugHandler.java  EncounterTypeHandler.java  LocationHandler.java  PatientIdentifierTypeHandler.java  PersonAttributeTypeHandler.java  ProgramHandler.java  ProgramWorkflowHandler.java  PropertiesHandler.java  UserHandler.java
web/src/org/openmrs/module/htmlwidgets/web/html/: AjaxAutocompleteWidget.java  AutocompleteWidget.java  Label.java  Option.java  OptionGroup.java  SelectWidget.java  TextAreaWidget.java
